<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Inicio | Adventurero</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/home.css" />
		<link rel="stylesheet" href="css/footer.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
			integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<!-- HEADER -->
		<header class="header container">
			<a href="/" class="container-logo">
				<img src="img/logo_adventurero.png" alt="Logo" />
				<span class="logo-text"> Adventurero </span>
			</a>

			<nav class="nav-links">
				<ul>
					<li>
						<a href="tours.html">Tours</a>
					</li>
					<li>
						<a href="#">Destinos</a>
					</li>
					<li>
						<a href="#">Acerca de</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
				</ul>
			</nav>

			<ul class="container-sign">
				<li class="sign-item">
					<a href="#" class="sign-in">Entrar</a>
				</li>
				<li class="sign-item">
					<a href="#" class="sign-up">Registrarse</a>
				</li>
			</ul>

			<button class="btn-bars">
				<i class="fa-solid fa-bars-staggered"></i>
			</button>

			<nav class="menu-responsive">
				<a href="/" class="container-logo-responsive">
					<img src="img/logo_adventurero.png" alt="Logo" />
					<span class="logo-text"> Adventurero </span>
				</a>

				<ul>
					<li>
						<a href="#">Tours</a>
					</li>
					<li>
						<a href="#">Destinos</a>
					</li>
					<li>
						<a href="#">Acerca de</a>
					</li>
					<li>
						<a href="#">Contacto</a>
					</li>
					<li>
						<a href="#" class="sign-in">Entrar</a>
					</li>
					<li>
						<a href="#" class="sign-up">Registrarse</a>
					</li>
				</ul>

				<button class="btn-close">
					<i class="fa-solid fa-xmark"></i>
				</button>
			</nav>
		</header>

		<!-- HERO BANNER -->
		<section class="container hero-banner">
			<div class="content">
				<span>Explora con nosotros</span>
				<h1>Descubre tu siguiente aventura con nosotros</h1>
				<p>
					Embárcate en un viaje inolvidable con nuestro excepcional
					paquete turístico global, que ofrece una mezcla perfecta de
					lujo, aventura e inmersión cultural en los destinos más
					icónicos del mundo.
				</p>

				<div class="buttons-hero-banner">
					<a href="#" class="btn btn-banner-primary">Reserva ahora</a>
					<a href="#" class="btn btn-banner-secondary">Saber más</a>
				</div>
			</div>

			<div class="container-images-banner">
				<div class="container-main-image">
					<img
						src="img/home/banner-hero-main.avif"
						alt="Imagen Principal"
						class="main-image"
					/>
				</div>

				<img
					src="img/home/banner-hero-1.avif"
					alt="Imagen Secundaria"
				/>
				<img
					src="img/home/banner-hero-2.avif"
					alt="Imagen Secundaria"
				/>
				<img
					src="img/home/banner-hero-3.avif"
					alt="Imagen Secundaria"
				/>
				<img
					src="img/home/banner-hero-4.avif"
					alt="Imagen Secundaria"
				/>
			</div>
		</section>

		<section class="container section-about">
			<div class="container-img">
				<img src="img/home/about.avif" alt="Imagen Nosotros" />
			</div>

			<div class="content-about">
				<span> Sobre Nosotros </span>

				<h2 class="title">La Historia detras de nuestros viajes</h2>

				<p>
					Bienvenido a Adventurero, tu agencia de viajes de confianza.
					Nosotros nos encargamos de que tu viaje sea una experiencia
					inolvidable. Nuestro equipo de expertos se encargará de que
					tu viaje sea seguro y placentero.
				</p>

				<ul>
					<li>
						<div class="container-icon">
							<i class="fas fa-compass"></i>
						</div>
						Gran experiencia en viajes
					</li>
					<li>
						<div class="container-icon">
							<i class="fas fa-map"></i>
						</div>
						Ofertas y precios competitivos
					</li>
				</ul>

				<a href="#">Leer más</a>
			</div>
		</section>

		<section class="container section-top-destination">
			<h2 class="title">Destinos más populares</h2>

			<p>
				Explora nuestros destinos principales seleccionados
				cuidadosamente, donde aventuras inolvidables y experiencias
				impresionantes te esperan.
			</p>

			<div class="container-destination">
				<!-- 1 -->
				<div class="card-destination img-background-1">
					<div class="content-card">
						<span class="location">
							<i class="fa-solid fa-location-dot"></i>
							India
						</span>
						<h3>Taj Mahal</h3>
						<div class="footer-card-destination">
							<span class="price"> Precio: $372 </span>

							<span class="capacity-person">
								Personas: 2
								<i class="fa-solid fa-user-group"></i>
							</span>
						</div>
					</div>
				</div>

				<!-- 2 -->
				<div class="card-destination img-background-2">
					<div class="content-card">
						<span class="location">
							<i class="fa-solid fa-location-dot"></i>
							Suiza
						</span>
						<h3>Zurich</h3>
						<div class="footer-card-destination">
							<span class="price"> Precio: $630 </span>

							<span class="capacity-person">
								Personas: 4
								<i class="fa-solid fa-user-group"></i>
							</span>
						</div>
					</div>
				</div>

				<!-- 3 -->
				<div class="card-destination img-background-3">
					<div class="content-card">
						<span class="location">
							<i class="fa-solid fa-location-dot"></i>
							Indonesia
						</span>
						<h3>Bali</h3>
						<div class="footer-card-destination">
							<span class="price"> Precio: $800 </span>

							<span class="capacity-person">
								Personas: 3
								<i class="fa-solid fa-user-group"></i>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container section-tours">
			<h2 class="title">
				Experiencias Únicas en Paquetes Turísticos Globales
			</h2>

			<p>
				Descubre los detinos más emblemáticos del mundo con nuestros
				paquetes turísticos exclusivos, que incluyen itinerarios
				personalizados, vivencias inolvidables y la mejor atención
			</p>

			<div class="container-tabs">
				<button class="tab active">Todos</button>
				<button class="tab">Asia</button>
				<button class="tab">Europa</button>
				<button class="tab">América</button>
			</div>

			<div class="container-cards-tours">
				<!-- 1 -->
				<div class="card-tour">
					<div class="container-img">
						<img src="img/home/tour-1.avif" alt="Tour 1" />
						<div class="container-icon">
							<i class="fa-regular fa-heart"></i>
						</div>
					</div>

					<div class="content">
						<span class="location">
							<i class="fa-solid fa-map-pin"></i>
							Tailandia
						</span>

						<h3>Playas de Phuket</h3>

						<div class="details">
							<span class="capacity-person">
								<i class="fa-solid fa-user-group"></i>
								10 personas
							</span>

							<span class="time">
								<i class="fa-solid fa-clock"></i>
								7 días
							</span>
						</div>

						<div class="reviews">
							<span class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</span>
							<span class="count-reviews"> 15 Reseñas </span>
						</div>

						<p class="price">Precio: $1,200</p>
					</div>
				</div>
				<!-- 2 -->
				<div class="card-tour">
					<div class="container-img">
						<img src="img/home/tour-2.avif" alt="Tour 2" />
						<div class="container-icon">
							<i class="fa-regular fa-heart"></i>
						</div>
					</div>
					<div class="content">
						<span class="location">
							<i class="fa-solid fa-map-pin"></i>
							Francia, París
						</span>

						<h3>Torre Eiffel</h3>

						<div class="details">
							<span class="capacity-person">
								<i class="fa-solid fa-user-group"></i>
								10 personas
							</span>

							<span class="time">
								<i class="fa-solid fa-clock"></i>
								7 días
							</span>
						</div>

						<div class="reviews">
							<span class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</span>
							<span class="count-reviews"> 20 Reseñas </span>
						</div>

						<p class="price">Precio: $850</p>
					</div>
				</div>
				<!-- 3 -->
				<div class="card-tour">
					<div class="container-img">
						<img src="img/home/tour-3.avif" alt="Tour 3" />
						<div class="container-icon">
							<i class="fa-regular fa-heart"></i>
						</div>
					</div>

					<div class="content">
						<span class="location">
							<i class="fa-solid fa-map-pin"></i>
							Inglaterra
						</span>

						<h3>Torre de Londrés</h3>

						<div class="details">
							<span class="capacity-person">
								<i class="fa-solid fa-user-group"></i>
								10 personas
							</span>

							<span class="time">
								<i class="fa-solid fa-clock"></i>
								7 días
							</span>
						</div>

						<div class="reviews">
							<span class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</span>
							<span class="count-reviews"> 15 Reseñas </span>
						</div>

						<p class="price">Precio: $600</p>
					</div>
				</div>
			</div>
		</section>

		<section class="container section-pick-tour">
			<h2 class="title">Elige tu tipo de tour</h2>

			<p>
				Explora una variedad de tours, desde emocionantes aventuras
				hasta experiencia culturales relajantes, diseñados para
				adaptarse a tus preferencias y hacer de tu viaje algo
				inolvidable.
			</p>

			<div class="container-cards-pick-tour">
				<div class="card-pick-tour background-adventure">
					<div class="content">
						<h3>Aventura</h3>
					</div>
				</div>
				<div class="card-pick-tour background-romance">
					<div class="content">
						<h3>Romance</h3>
					</div>
				</div>
				<div class="card-pick-tour background-culture">
					<div class="content">
						<h3>Cultura</h3>
					</div>
				</div>
			</div>

			<a href="#" class="btn-view-more">Ver más</a>
		</section>

		<section class="container section-testimonial">
			<h2 class="title">Testimonios</h2>

			<p>
				Viajes inolvidables, experiencias compartidas por viajeros
				reales. Descubre el mundo a través de sus historias y
				opiniones.
			</p>

			<div class="container-cards-testimonial">
				<div class="card-testimonial">
					<div class="header-card-testimonial">
						<div class="container-img">
							<img
								src="img/home/testimonial-1.avif"
								alt="Testimonio 1"
							/>
							<div class="decoration"></div>
						</div>
						<h3 class="name">María Lopez</h3>
						<span class="occupation">Diseñadora Gráfica</span>
					</div>

					<div class="review">
						<p>
							Fue un viaje espectacular. La organización fue impecable
							y las recomendaciones hicieron que la experiencia fuera
							inolvidable. Sin duda, volvería a reservar con ellos.
						</p>
					</div>

					<div class="footer">
						<span>Reseñas:</span>
						<span class="stars">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
						</span>
					</div>
				</div>
				<!-- 2 -->
				<div class="card-testimonial">
					<div class="header-card-testimonial">
						<div class="container-img">
							<img
								src="img/home/testimonial-2.avif"
								alt="Testimonio 2"
							/>
							<div class="decoration"></div>
						</div>
						<h3 class="name">Juan Martínez</h3>
						<span class="occupation">Gerente de Producto</span>
					</div>

					<div class="review">
						<p>
							Todo salió mejor de lo que esperaba. Desde el
							alojamiento hasta las actividades, todo estuvo bien
							planeado. Lo único que mejoraría sería incluir más
							opciones de transporte
						</p>
					</div>

					<div class="footer">
						<span>Reseñas:</span>
						<span class="stars">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
						</span>
					</div>
				</div>
				<!-- 3 -->
				<div class="card-testimonial">
					<div class="header-card-testimonial">
						<div class="container-img">
							<img
								src="img/home/testimonial-3.avif"
								alt="Testimonio 3"
							/>
							<div class="decoration"></div>
						</div>
						<h3 class="name">Laura Castillo</h3>
						<span class="occupation">Diseñadora de interiores</span>
					</div>

					<div class="review">
						<p>
							Diseñadora de Interiores - La experiencia fue increíble.
							Los lugares que visitamos fueron mágicos y todo el
							itinerario estuvo perfectamente diseñado. Me encantó la
							atención personalizada.
						</p>
					</div>

					<div class="footer">
						<span>Reseñas:</span>
						<span class="stars">
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
						</span>
					</div>
				</div>
			</div>
		</section>

		<section class="container section-news-blog">
			<h2 class="title">Blog y Noticias</h2>

			<p>
				Descubre las últimas noticias, consejos y recomendaciones para
				tu próximo viaje. Explora el mundo a través de nuestros
				artículos y mantente informado.
			</p>

			<div class="grid-news-blog">
				<div class="card-blog-1">
					<div class="content-card-blog">
						<div class="badges">
							<span>
								<i class="fa-solid fa-folder"></i>
								Aventura
							</span>
							<span>
								<i class="fa-solid fa-clock"></i>
								22 de Julio, 2024
							</span>
							<span>
								<i class="fa-solid fa-comment"></i>
								11
							</span>
						</div>
						<h3>
							Escapadas de viaje no convencionales y aventuras ocultas
						</h3>
					</div>
				</div>
				<div class="card-blog-2">
					<div class="content-card-blog">
						<div class="badges">
							<span>
								<i class="fa-solid fa-folder"></i>
								Aventura
							</span>
							<span>
								<i class="fa-solid fa-clock"></i>
								15 de Septiembre, 2024
							</span>
							<span>
								<i class="fa-solid fa-comment"></i>
								20
							</span>
						</div>
						<h3>Experiencias de viaje todo terreno</h3>
					</div>
				</div>
				<div class="card-blog-3">
					<div class="content-card-blog">
						<div class="badges">
							<span>
								<i class="fa-solid fa-folder"></i>
								Aventura
							</span>
							<span>
								<i class="fa-solid fa-clock"></i>
								8 de Noviembre, 2024
							</span>
							<span>
								<i class="fa-solid fa-comment"></i>
								5
							</span>
						</div>
						<h3>Explorando las maravillas de la naturaleza</h3>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container footer-content">
				<div class="columns-footer">
					<div class="column">
						<a href="/" class="container-logo">
							<img src="img/logo_adventurero.png" alt="Logo" />
							<span class="logo-text"> Adventurero </span>
						</a>

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing
							elit. Ea earum eaque soluta eveniet aliquid provident
							obcaecati odit? Natus, numquam nostrum.
						</p>

						<div class="container-social-links">
							<span>Síguenos: </span>
							<div class="links">
								<a href="#">
									<i class="fab fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="column">
						<span> Sobre Nosotros </span>

						<ul>
							<li>
								<a href="#">Nuestra Historia</a>
							</li>
							<li>
								<a href="#">Blog Viajes y consejos</a>
							</li>
							<li>
								<a href="#">Trabaja con nosotros</a>
							</li>
							<li>
								<a href="#">Términos y condiciones</a>
							</li>
							<li>
								<a href="#">Preguntas Frecuentes</a>
							</li>
						</ul>
					</div>

					<div class="column">
						<span>Soporte</span>

						<ul>
							<li>
								<a href="#">Soporte al cliente</a>
							</li>
							<li>
								<a href="#">Políticas de privacidad</a>
							</li>
							<li>
								<a href="#">Contáctanos</a>
							</li>
						</ul>
					</div>

					<div class="column">
						<span> Paga de forma segura con nosotros </span>

						<p>
							El pago es encriptado y transmitido de forma segura con
							el protocolo SSL.
						</p>

						<div class="container-payment-methods">
							<img
								src="img/payment-methods.png"
								alt="Métodos de Pago"
							/>
						</div>
					</div>
				</div>

				<p class="copyright">
					&copy; 2024 Adventurero | Desarrollado por Roberto Andrade
				</p>
			</div>
		</footer>

		<script src="js/global.js"></script>
	</body>
</html>
